# Android-Jetpack

./: README.md
CoTimer/: settings.gradle
CoTimer/app/: build.gradle
CoTimer/app/src/androidTest/java/com/june/timer/: ExampleInstrumentedTest.kt
CoTimer/app/src/main/: AndroidManifest.xml
CoTimer/app/src/main/java/com/june/timer/: StopWatchActivity.kt  StopWatchViewModel.kt  TimerActivity.kt  TimerViewModel.kt
CoTimer/app/src/main/res/layout/: activity_stop_watch.xml  activity_timer.xml
CoTimer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoTimer/app/src/main/res/values-night/: themes.xml
CoTimer/app/src/test/java/com/june/timer/: ExampleUnitTest.kt
CoTimer/gradle/wrapper/: gradle-wrapper.properties
InfiniteScrolling/: settings.gradle
InfiniteScrolling/app/: build.gradle
InfiniteScrolling/app/src/androidTest/java/com/june/infinite/: ExampleInstrumentedTest.kt
InfiniteScrolling/app/src/main/: AndroidManifest.xml
InfiniteScrolling/app/src/main/java/com/june/infinite/: Injection.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/api/: GithubService.kt  RepoSearchResponse.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/model/: Repo.kt  RepoSearchResult.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/ui/: MainActivity.kt  VerticalSpaceItemDecoration.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/ui/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/ui/viewholder/: RepoViewHolder.kt  ReposLoadStateViewHolder.kt
InfiniteScrolling/app/src/main/java/com/june/infinite/viewmodel/: SearchRepositoriesViewModel.kt  ViewModelFactory.kt
InfiniteScrolling/app/src/main/res/drawable/: edittext_background_highlight.xml  item_background_round.xml  logo_background_white.xml  text_background_round.xml
InfiniteScrolling/app/src/main/res/layout/: activity_main.xml  item_repo.xml  repos_load_state_footer_view_item.xml
InfiniteScrolling/app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
InfiniteScrolling/app/src/main/res/values-night/: themes.xml
InfiniteScrolling/app/src/test/java/com/june/infinite/: ExampleUnitTest.kt
InfiniteScrolling/gradle/wrapper/: gradle-wrapper.properties
Room+LiveData+ViewModel/: settings.gradle
Room+LiveData+ViewModel/app/: build.gradle
Room+LiveData+ViewModel/app/src/androidTest/java/com/june/archpractice/: ExampleInstrumentedTest.kt
Room+LiveData+ViewModel/app/src/main/: AndroidManifest.xml
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/: ContactApplication.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/model/: ContactDatabase.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/model/dao/: ContactDAO.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/model/entity/: Contact.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/repository/: ContactRepository.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/view/adapter/: ContactAdapter.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/view/ui/: MainActivity.kt  NewContactActivity.kt
Room+LiveData+ViewModel/app/src/main/java/com/june/archpractice/viewmodel/: ContactViewModel.kt
Room+LiveData+ViewModel/app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  item_contact.xml
Room+LiveData+ViewModel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Room+LiveData+ViewModel/app/src/main/res/values-night/: themes.xml
Room+LiveData+ViewModel/app/src/test/java/com/june/archpractice/: ExampleUnitTest.kt
Room+LiveData+ViewModel/gradle/wrapper/: gradle-wrapper.properties
